# ===============================
# SERVER
# ===============================
PORT=3000
NODE_ENV=development

# ===============================
# DATABASE
# ===============================
MONGO_URI=mongodb://127.0.0.1:27017/wmc_db

# ===============================
# AUTH
# ===============================
JWT_SECRET=wemakecoder_jwt_secret_2026_secure_key
JWT_EXPIRE=7d

# ===============================
# CLOUDINARY (ROADMAP PDF)
# ===============================
CLOUDINARY_NAME=dzsxtqowl
CLOUDINARY_KEY=955493112814952
CLOUDINARY_SECRET=GatjUpQhP9ce_VUA2EJLC6BPZ1w

# ===============================
# EMAIL (FUTURE – PHASE 4)
# ===============================
RESEND_API_KEY=re_LHy8WZDy_GYqQyupQAGUcT3iAgnkrFbTX
